{
    "name": "leeroy/sail-forms",
    "description": "Forms Module for SailCMS",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leeroy\\Forms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Antoine Chouinard",
            "email": "antoine@leeroy.ca"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^v2.2.2"
    },
    "require": {
        "php": ">=8.2",
        "leeroy/sailcms": "dev-release/3.0.0",
        "ext-mongodb": "*",
        "respect/validation": "^2.3.0-RC"
    },
    "sailcms": {
        "src": [
            "Leeroy\\Forms"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    }
}
